<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="36901255-7119-43ce-b0b0-ca6f29df4c88" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/main/static/xt/img/math.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/static/xt/img/star-off.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/static/xt/img/star-on.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/static/xt/img/stat.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/static/xt/img/stat/excel.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/static/xt/img/stat/excel.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/static/xt/img/stat/jmp.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/static/xt/img/stat/minitab.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/static/xt/img/stat/python.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/static/xt/img/stat/python.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/static/xt/img/stat/r_logo.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/static/xt/img/stat/sas.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/static/xt/img/stat/spss.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/static/xt/img/stat/stat_crunch.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/static/xt/img/stat/stata.gif" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/main/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main/templates/main/assignment/review.html" beforeDir="false" afterPath="$PROJECT_DIR$/main/templates/main/assignment/review.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main/templates/main/email/cancelled-user.html" beforeDir="false" afterPath="$PROJECT_DIR$/main/templates/main/email/cancelled-user.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main/templates/main/payment/price-add.html" beforeDir="false" afterPath="$PROJECT_DIR$/main/templates/main/payment/price-add.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main/templates/main/subject/math.html" beforeDir="false" afterPath="$PROJECT_DIR$/main/templates/main/subject/math.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main/templates/main/subject/programming.html" beforeDir="false" afterPath="$PROJECT_DIR$/main/templates/main/subject/programming.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main/templates/main/subject/statistics.html" beforeDir="false" afterPath="$PROJECT_DIR$/main/templates/main/subject/statistics.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/main/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main/utils/faq.py" beforeDir="false" afterPath="$PROJECT_DIR$/main/utils/faq.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main/views/assignment.py" beforeDir="false" afterPath="$PROJECT_DIR$/main/views/assignment.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main/views/help.py" beforeDir="false" afterPath="$PROJECT_DIR$/main/views/help.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main/views/payment.py" beforeDir="false" afterPath="$PROJECT_DIR$/main/views/payment.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main/views/subject.py" beforeDir="false" afterPath="$PROJECT_DIR$/main/views/subject.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/xt$server.coverage" NAME="server Coverage Results" MODIFIED="1500704094905" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/xt$payment.coverage" NAME="payment Coverage Results" MODIFIED="1500900699867" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/main/views" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="xt" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1UxpmpQCpdvCBx3umqvetHPE5jW" />
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>AngularJS</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js-jscs-nodeInterpreter" value="/usr/local/bin/node" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/main/templates/main/subject" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="settings.editor.selected.configurable" value="web.server" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/main/templates/main/subject" />
      <recent name="$PROJECT_DIR$/main/static/xt/img" />
      <recent name="$PROJECT_DIR$/main/templates/main/about" />
      <recent name="$PROJECT_DIR$/main/templates/main" />
      <recent name="$PROJECT_DIR$/main/templates/main/assignment" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/main/static/xt/img" />
      <recent name="$PROJECT_DIR$/main/static/xt/img/stat" />
      <recent name="$PROJECT_DIR$/main/static/theme" />
      <recent name="$PROJECT_DIR$/main/static" />
      <recent name="$PROJECT_DIR$/main/static/bs4" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="xt" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="Python.DjangoServer" factoryName="Django server">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
    <configuration name="xt" type="Python.DjangoServer" factoryName="Django server">
      <module name="xt" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="xt.settings" />
      </envs>
      <option name="SDK_HOME" value="$PROJECT_DIR$/env/bin/python3" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <module name="xt" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_regexPattern" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;.&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <module name="xt" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;.&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <module name="xt" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_keywords" value="&quot;&quot;" />
      <option name="_new_parameters" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;.&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="36901255-7119-43ce-b0b0-ca6f29df4c88" name="Default" comment="" />
      <created>1474298444400</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1474298444400</updated>
      <workItem from="1576308264168" duration="874000" />
      <workItem from="1591843555111" duration="1384000" />
      <workItem from="1591871891660" duration="1898000" />
      <workItem from="1591880484399" duration="3746000" />
      <workItem from="1592848632215" duration="1262000" />
      <workItem from="1593051822683" duration="364000" />
      <workItem from="1593514975346" duration="258000" />
      <workItem from="1593530186491" duration="1133000" />
      <workItem from="1593666973681" duration="197000" />
      <workItem from="1594457657109" duration="1391000" />
      <workItem from="1594475144747" duration="185000" />
      <workItem from="1597117119686" duration="291000" />
      <workItem from="1597744159005" duration="829000" />
      <workItem from="1597770256413" duration="5000" />
      <workItem from="1597940411215" duration="1152000" />
      <workItem from="1598026823106" duration="975000" />
      <workItem from="1598406588886" duration="679000" />
      <workItem from="1600264938190" duration="481000" />
      <workItem from="1600325869156" duration="29459000" />
      <workItem from="1600434508741" duration="481000" />
      <workItem from="1600435213624" duration="19282000" />
      <workItem from="1600681585734" duration="18281000" />
      <workItem from="1600752331506" duration="256000" />
      <workItem from="1600758369765" duration="1488000" />
      <workItem from="1600771147217" duration="24286000" />
      <workItem from="1600945923108" duration="14486000" />
      <workItem from="1601041135511" duration="61193000" />
      <workItem from="1601291877115" duration="898000" />
      <workItem from="1601294867251" duration="12105000" />
      <workItem from="1601352732036" duration="200000" />
      <workItem from="1601360447441" duration="417000" />
      <workItem from="1601398762079" duration="3393000" />
      <workItem from="1601475653056" duration="13841000" />
      <workItem from="1601605998996" duration="1555000" />
      <workItem from="1602146795405" duration="4228000" />
      <workItem from="1603042988941" duration="2429000" />
      <workItem from="1603419865900" duration="162000" />
      <workItem from="1604504143903" duration="595000" />
      <workItem from="1604887019177" duration="153000" />
      <workItem from="1605604153322" duration="338000" />
      <workItem from="1606183915373" duration="1846000" />
      <workItem from="1606487721858" duration="599000" />
      <workItem from="1606579382235" duration="589000" />
      <workItem from="1607609651625" duration="658000" />
      <workItem from="1608805973894" duration="445000" />
      <workItem from="1611220857951" duration="1442000" />
      <workItem from="1612454098742" duration="2064000" />
      <workItem from="1615830796457" duration="147000" />
      <workItem from="1616487763458" duration="531000" />
      <workItem from="1616560941103" duration="61000" />
      <workItem from="1620107349805" duration="885000" />
      <workItem from="1624121400985" duration="884000" />
      <workItem from="1624679601619" duration="1592000" />
      <workItem from="1624807843216" duration="5690000" />
      <workItem from="1625049650053" duration="552000" />
      <workItem from="1625297156959" duration="10196000" />
      <workItem from="1625475281979" duration="15000" />
      <workItem from="1625676139815" duration="2246000" />
      <workItem from="1626058626483" duration="1468000" />
      <workItem from="1627136760433" duration="694000" />
      <workItem from="1627138411425" duration="7426000" />
      <workItem from="1627181818207" duration="1734000" />
      <workItem from="1629043484127" duration="394000" />
      <workItem from="1629608829142" duration="766000" />
      <workItem from="1629815449030" duration="317000" />
      <workItem from="1630216563825" duration="556000" />
      <workItem from="1630467442208" duration="554000" />
      <workItem from="1630547216671" duration="594000" />
      <workItem from="1631164118006" duration="630000" />
      <workItem from="1631200096210" duration="677000" />
      <workItem from="1634263792524" duration="1690000" />
      <workItem from="1634645495355" duration="86000" />
      <workItem from="1641217717423" duration="2351000" />
      <workItem from="1641626775365" duration="1371000" />
      <workItem from="1643691279490" duration="761000" />
      <workItem from="1644114383052" duration="3054000" />
      <workItem from="1644231571156" duration="1315000" />
      <workItem from="1644369450527" duration="490000" />
      <workItem from="1644407937709" duration="9143000" />
      <workItem from="1644717834559" duration="37063000" />
      <workItem from="1644930717923" duration="1353000" />
      <workItem from="1644979502197" duration="2250000" />
      <workItem from="1645243312004" duration="3240000" />
      <workItem from="1645247158948" duration="1296000" />
      <workItem from="1645251849031" duration="15964000" />
      <workItem from="1645428695401" duration="22635000" />
    </task>
    <task id="LOCAL-00001" summary="page changes">
      <created>1499535326723</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1499535326723</updated>
    </task>
    <task id="LOCAL-00002" summary="ip address">
      <created>1516962694940</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1516962694940</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="requirements.txt" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ID_ORDER">
      <list>
        <option value="Default.Root" />
        <option value="Default.Author" />
        <option value="Default.Date" />
        <option value="Default.Subject" />
        <option value="Space.CommitStatus" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="page changes" />
    <MESSAGE value="ip address" />
    <option name="LAST_COMMIT_MESSAGE" value="ip address" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/main/views/errors.py</url>
          <line>10</line>
          <option name="timeStamp" value="44" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/main/views/errors.py</url>
          <line>5</line>
          <option name="timeStamp" value="45" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/main/views/assignment.py</url>
          <line>96</line>
          <option name="timeStamp" value="67" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/main/views/xt_stripe.py</url>
          <line>42</line>
          <option name="timeStamp" value="68" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/main/views/xt_stripe.py</url>
          <line>104</line>
          <option name="timeStamp" value="74" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/main/views/assignment.py</url>
          <line>136</line>
          <option name="timeStamp" value="76" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/main/views/xt_stripe.py</url>
          <line>121</line>
          <option name="timeStamp" value="81" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/main/utils/paypal_ipn.py</url>
          <line>15</line>
          <option name="timeStamp" value="82" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/main/utils/paypal_ipn.py</url>
          <line>21</line>
          <option name="timeStamp" value="83" />
        </line-breakpoint>
      </breakpoints>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
    </breakpoint-manager>
  </component>
</project>